[ui]
is_visible = 1
label = Python Upgrade Readiness App

[install]
is_configured = 0

[launcher]
author = Splunk Inc.
version = 1.0.0
description = Use this app to prepare your Splunk platform instance for upgrade to the version that includes the Python 3.7 runtime.

[package]
id = python_upgrade_readiness_app
