[pra_get_progress]

enforceTypes = true
field.process_id = number
field.host = string
field.user = string
field.progress = number
field.status = string
field.message = string
field.cancelled = bool
field.returned = bool

[pra_dismiss_file]

enforceTypes = true
field.host = string
field.user = string
field.app = string
field.check = string
field.file_path = string
field.app_path = string

[pra_schedule_scan]
enforceTypes = true
field.host = string
field.user = string
field.schedule_scan_type = string
field.day = number
field.hours = number
field.minutes = number
field.am_pm = string
field.timestamp = string

[pra_dismiss_app]
enforceTypes = true
field.host = string
field.user = string
field.app = string
field.app_path = string
