[script://$SPLUNK_HOME/etc/apps/python_upgrade_readiness_app/bin/pura_get_all_apps.py]
interval = 00 23 */1 * *
passAuth = admin
python.version = python3
sourcetype = script
disabled = 0

[script://$SPLUNK_HOME/etc/apps/python_upgrade_readiness_app/bin/pura_scan_apps.py]
interval = 00 1 */1 * *
passAuth = admin
python.version = python3
sourcetype = script
disabled = 0

[script://$SPLUNK_HOME/etc/apps/python_upgrade_readiness_app/bin/pura_send_email.py]
interval = 0 6 * * 1
passAuth = admin
python.version = python3
sourcetype = script
disabled = 0
