[script:pura_scan_deployment]
match                 = /pura_scan_deployment
script                = pura_scan_deployment.py
scripttype            = persist
handler               = pura_scan_deployment.ScanDeploymentHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
capability            = admin_all_objects

[script:pura_read_progress]
match                 = /pura_read_progress
script                = pura_read_progress.py
scripttype            = persist
handler               = pura_read_progress.ReadProgressHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
capability            = admin_all_objects

[script:pura_export_report]
match                 = /pura_export_report
script                = pura_export_report.py
scripttype            = persist
handler               = pura_export_report.ExportReportHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
capability            = admin_all_objects

[script:pura_cancel_scan]
match                 = /pura_cancel_scan
script                = pura_cancel_scan.py
scripttype            = persist
handler               = pura_cancel_scan.CancelScanHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
capability            = admin_all_objects

[script:pura_dismiss_file]
match                 = /pura_dismiss_file
script                = pura_dismiss_file.py
scripttype            = persist
handler               = pura_dismiss_file.DismissFileHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
capability            = admin_all_objects

[script:pura_app_list]
match                 = /pura_app_list
script                = pura_app_list.py
scripttype            = persist
handler               = pura_app_list.AppListHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
capability            = admin_all_objects

[script:pura_sendemail]
match                 = /pura_sendemail
script                = pura_sendemail.py
scripttype            = persist
handler               = pura_sendemail.SendEmailHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
capability            = admin_all_objects

[script:pura_schedule_scan]
match                 = /pura_schedule_scan
script                = pura_schedule_scan.py
scripttype            = persist
handler               = pura_schedule_scan.ScheduleScanHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
capability            = admin_all_objects

[script:pura_dismiss_app]
match                 = /pura_dismiss_app
script                = pura_dismiss_app.py
scripttype            = persist
handler               = pura_dismiss_app.DismissAppHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
capability            = admin_all_objects
