[expose:pura_read_progress]
pattern = pura_read_progress
methods = GET

[expose:pura_scan_deployment]
pattern = pura_scan_deployment
methods = POST

[expose:pura_export_report]
pattern = pura_export_report
methods = GET

[expose:pura_cancel_scan]
pattern = pura_cancel_scan
methods = DELETE

[expose:pura_dismiss_file]
pattern = pura_dismiss_file
methods = POST

[expose:pura_dismiss_app]
pattern = pura_dismiss_app
methods = POST

[expose:pura_app_list]
pattern = pura_app_list
methods = GET

[expose:pura_sendemail]
pattern = pura_sendemail
methods = POST

[expose:pura_schedule_scan]
pattern = pura_schedule_scan
methods = GET,POST
