[ui]
is_visible = 1
label = Splunk Essentials for Cloud and Enterprise 8.2

[launcher]
author = Splunk PM
description = This app provides a walk-through of the key features for the release.
version = 0.3.0

[package]
check_for_updates = 1
id = splunk_essentials_8_2

[install]
state = enabled
is_configured = 1
install_source_checksum = eb8bd4c13d86ec5f9bacec27ade1b653b3bba9cb
allows_disable = true
