[expose:task_runner]
pattern = rapid_diag/task_runner
methods = GET

[expose:task_information]
pattern = rapid_diag/task_information
methods = GET

[expose:get_process_info]
pattern = rapid_diag/get_process_info
methods = GET

[expose:get_log_files]
pattern = rapid_diag/get_log_files
methods = GET

[expose:json_validation]
pattern = rapid_diag/json_validation
methods = GET

[expose:info]
pattern = rapid_diag/info
methods = GET

[expose:task_rerun]
pattern = rapid_diag/task_rerun
methods = GET

[expose:task_abort]
pattern = rapid_diag/task_abort
methods = GET

[expose:task_delete]
pattern = rapid_diag/task_delete
methods = GET

[expose:task_export]
pattern = rapid_diag/task_export
methods = GET

[expose:static_task_information]
pattern = rapid_diag/static_task_information
methods = GET

[expose:get_tool_commands]
pattern = rapid_diag/get_tool_commands
methods = GET