[ui]
is_visible = 1
label = Splunk Secure Gateway

[launcher]
author = Splunk Inc.
description = Splunk Secure Gateway
version = 2.7.4

[package]
id = splunk_secure_gateway
check_for_updates = o

[install]
is_configured = 0
build = 2936086
state = enabled

[triggers]
reload.securegateway = simple
