# Expose the registration endpoints via Splunkweb on port 8000.

[expose:ssg/registration/query]
methods = GET
pattern = ssg/registration/query

[expose:ssg/registration/saml]
methods = POST
pattern = ssg/registration/saml

[expose:ssg/registration/confirmation]
methods = POST
pattern = ssg/registration/confirmation

[expose:ssg/registration/companion_app]
methods = GET, POST, DELETE
pattern = ssg/registration/companion_app

[expose:ssg/kvstore/delete_device]
methods = POST
pattern = ssg/kvstore/delete_device

[expose:ssg/kvstore/user_devices]
methods = GET
pattern = ssg/kvstore/user_devices

[expose:ssg/kvstore/users_devices]
methods = GET
pattern = ssg/kvstore/users_devices

[expose:ssg/kvstore/app]
methods = GET,POST
pattern = ssg/kvstore/app

[expose:ssg/kvstore/feature]
methods = GET,POST
pattern = ssg/kvstore/feature

[expose:ssg/qr/is_dashboard_mobile_compatible]
methods = GET
pattern = ssg/qr/is_dashboard_mobile_compatible

[expose:ssg/kvstore/deployment_info]
methods = GET, POST
pattern = ssg/kvstore/deployment_info

[expose:ssg/kvstore/set_deployment_name]
methods = POST
pattern = ssg/kvstore/set_deployment_name

[expose:ssg/cloudgateway/sign_credentials]
methods = GET
pattern = ssg/cloudgateway/sign_credentials

[expose:ssg/kvstore/app_list]
methods = GET, POST
pattern = ssg/kvstore/app_list

[expose:ssg/kvstore/all_apps_list]
methods = GET
pattern = ssg/kvstore/all_apps_list

[expose:ssg/deployment_bundle]
methods = GET, POST
pattern = ssg/deployment_bundle

[expose:ssg/mdm_saml/token]
methods = GET,POST
pattern = ssg/mdm_saml/token

[expose:ssg/dashboards]
methods = GET
pattern = ssg/dashboards

[expose:ssg/license]
methods = GET
pattern = ssg/license

[expose:ssg/migration]
methods = GET, POST
pattern = ssg/migration

[expose:ssg/opt_in]
methods = GET, POST
pattern = ssg/opt_in

[expose:ssg/opt_in_metrics]
methods = POST
pattern = ssg/opt_in_metrics

[expose:ssg/oia]
methods = GET
pattern = ssg/oia

[expose:ssg/restart]
methods = POST
pattern = ssg/restart

[expose:ssg/test_websocket]
methods = GET
pattern = ssg/test_websocket

[expose:ssg/kvstore_client]
methods = GET
pattern = ssg/kvstore_client
